spring.datasource.url=jdbc:h2:file:D:/IntelliJ/batchspringboot/src/main/resources/schema.sql
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#spring.h2.console.path=/h2
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
